
##
app.name=SpringMVC Webapp demo
app.version=1.0

# benchmark
benchmark.tran.default.scale=0
benchmark.tran.default.amount.mean=98
benchmark.tran.default.amount.ratio=30
benchmark.tran.default.size.mean=2

benchmark.tran.account.id.min=1
benchmark.tran.account.id.max=1000
benchmark.tran.account.id.ratio=100
